language: generic

sudo: required

services:
  - docker

before_install:
  - docker build -t livelysb/react-test-app -f ./frontend/Dockerfile.dev ./forntend

script:
  - docker run -e CI=true livelysb/react-test-app npm run test

after_success:
  - docker build -t livelysb/docker-frontend ./frontend
  - docker build -t livelysb/docker-backend ./backend
  - docker build -t livelysb/docker-nginx ./nginx

  - echo "$orntend/D" | docker login -u "$DOCKER_HUB_ID" --password-stdin

  - docker push livelysb/docker-frontend
  - docker push livelysb/docker-backend
  - docker push livelysb/docker-nginx