language: generic

sudo: required

services:
  - docker

before_install:
  - docker build -t livelysb/react-test-app -f ./frontend/Dockerfile.dev ./frontend

script:
  - docker run -e CI=true livelysb/react-test-app npm run test

after_success:
  - docker build -t livelysb/docker-frontend ./frontend
  - docker build -t livelysb/docker-backend ./backend
  - docker build -t livelysb/docker-nginx ./nginx

  - echo "$DOCKER_HUB_PASSWORD" | docker login -u "$DOCKER_HUB_ID" --password-stdin

  - docker push livelysb/docker-frontend
  - docker push livelysb/docker-backend
  - docker push livelysb/docker-nginx

deploy:
  provider: elasticbeanstalk
  region: "ap-northeast-2"
  app: "docker-fullstack-app2"
  env: "Dockerfullstackapp2-env"
  bucket_name: elasticbeanstalk-ap-northeast-2-145008581072
  bucket_path: "docker-fullstack-app2"
  on:
    branch: master

  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_ACCESS_KEY
